@import url('https://fonts.googleapis.com/css?family=Leckerli+One|Montserrat:500|Roboto');

@color-primary: #4CAF50;
@color-back: #f5f5f5;

// Grid Sizes
@tile-size: 48;
@tile-number: 12;
@tile-spacing: 8;
@max-size: @grid-tile-size * @tile-number;
@grid-size: unit(@max-size, px);
@grid-tile-size: unit(@tile-size, px);
@grid-tile-block-size: unit((@tile-size * 2) + @tile-spacing, px);
@grid-tile-gameitem-size: unit((@tile-size * 1) + @tile-spacing, px);
@grid-table-size: unit(((@max-size * 2) - @tile-size), px);
@grid-table-top: unit((-@tile-size + 10), px);
@grid-table-left: unit((-@tile-size), px);
@grid-table-rotation: -1deg;
@grid-table-mask-spacing: unit((@tile-size), px);
@grid-table-mask-width: unit((@max-size - @tile-size) + 10, px);
@grid-table-mask-border-width: unit((@tile-size - 10), px);

html {
  font-size: 10px;
  color: #ccc;
  background: @color-back;
}

body {
  padding: 0; margin: 0; 
  font-family: 'Roboto', sans-serif;
  font-family: monospace;
  font-size: 13pt;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  width: @grid-size;
  height: @grid-size;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.isometric_table {
  position: absolute;
  width: @grid-table-size;
  height: @grid-table-size;
  top: @grid-table-top;
  left: 48%;
  transform: rotate(@grid-table-rotation) translateX(-50%);
}

.floor {
  position: relative;
  transform: rotateX(55deg) rotateZ(45deg);
  font-size: 0;
  &::after {
    content: "";
    position: absolute;
    bottom: -@grid-table-mask-spacing; left: 50%;
    transform: translateX(-50%);
    width: 120%; height: @grid-tile-size;
    background-color: #856445;
    z-index: 10;
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%; right: -@grid-table-mask-spacing; 
    transform: translateY(-50%);
    width: @grid-tile-size; height: 120%;
    background-color: #856445;
    z-index: 10;
  }
  .gamegrid-table-mask {
    position: absolute;
    bottom: 0%; right: 0%;
    width: @grid-table-mask-width; height: @grid-table-mask-width;
    background-color: #563217;
    border-top: @grid-table-mask-border-width solid #6f4829;
    border-left: @grid-table-mask-border-width solid #6f4829;
    outline: 2px solid #333333;
    &::after {
      content: "";
      position: absolute;
      bottom: 0%; right: 0%;
      width: @grid-table-mask-width; height: @grid-table-mask-width;
      border-top: 2px solid #111111;
      border-left: 2px solid #111111;
    }
  }
}

.floor .gamegrid__item {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: @grid-tile-size;
  height: @grid-tile-size;
  line-height: @grid-tile-size;
  text-align: center;
  vertical-align: top;
  margin: 0;
}

#gamegrid_table {
  position: absolute;
  top: @grid-table-mask-border-width; left: @grid-table-mask-border-width;
  width: 100%; height: 100%;
  .gamegrid__item {  
    box-shadow: inset 0px 0px 10px rgba(133, 100, 69, 0.5);
  }
}

.gamegrid__item__content {
    transform: rotateZ(-45deg) rotateX(0deg) scaleX(0.6);
    width: 48px;
    height: 48px;
    &--block {
      position: absolute;
      top: -10px; left: 50%;
      transform: translateX(-50%);
      width: @grid-tile-block-size;
    }
    &--gameitem {
      position: absolute;
      top: -20px; left: 50%;
      transform: translateX(-50%);
      width: @grid-tile-gameitem-size;
    }
  }

.floor .player {
  position: absolute;
  z-index: 1;
  width: 48px;
  height: 48px;
  border-radius: 3px;
  transform-style: preserve-3d;
  transition: all 250ms;
  opacity: 1;
  transform-style: flat;
  border-radius: 3px;
  box-sizing: border-box;
  border: 2px solid red;
}

.floor .player div {
  position: absolute;
  width: 48px;
  height: 48px;
  transform-style: preserve-3d;
  background: rgba(255, 255, 255, 0.5);
  z-index: 100;
}